<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <!-- fontAwesome link -->
  <script src="https://kit.fontawesome.com/e595bb7ca1.js" crossorigin="anonymous"></script>
  <!-- link bootstrap CSS -->



  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="sweetalert2.all.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link href="css/bootstrap5-dropdown-ml-hack-hover.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/flickity.css" media="screen">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/flaticon.css">

  <link href="css/styles.css" rel="stylesheet" />
  <script src="js/script.js"></script>
  <title>Admin</title>


</head>

<body>
  <style>
    #sidebar-wrapper {
      height: 100%;
      width: 240px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
    }

    #sidebar-wrapper a:hover {
      color: white;
    }

    #page-content-wrapper {
      margin-left: 200px;
      /* Same as the width of the sidenav */
    }
/* 
    #page-content-wrapper h2 {
      background: linear-gradient(to right, #57ddd2, #025e56, #000);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    } */

    .customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }

    .customers td,
    .customers th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    .customers tr:nth-child(even) {
      background-color: white;
    }


    .customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: white;
    }

    #nos-services {
      justify-content: center;
    }

    #nos-services .card {
      width: 100%;
      height: 250px;
      border: none;
      border-radius: 10px;
      text-align: center;
    }


    .form-control {
      height: 52px;
      background: #fff;
      color: #000;
      font-size: 14px;
      border-radius: 5px;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .form-control:focus,
    .form-control:active {
      outline: none !important;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 1px solid transparent;
    }

    textarea.form-control {
      height: inherit !important;
    }

    .btn {
      cursor: pointer;
      border-radius: 4px;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      font-size: 15px;
    }

    .btn:hover,
    .btn:active,
    .btn:focus {
      outline: none;
    }

    .btn.btn-primary {
      background: #afa939 !important;
      border: 1px solid #afa939 !important;
      color: #fff !important;
    }

    .btn.btn-primary:hover {
      border: 1px solid #afa939;
      background: transparent;
      color: #afa939;
    }

    .btn.btn-primary.btn-outline-primary {
      border: 1px solid #afa939;
      background: transparent;
      color: #afa939;
    }

    .btn.btn-primary.btn-outline-primary:hover {
      border: 1px solid transparent;
      background: #afa939;
      color: #fff;
    }

    .btn.btn-secondary {
      background: #2b2b28 !important;
      border: 1px solid #2b2b28 !important;
      color: #fff !important;
    }

    .btn.btn-secondary:hover {
      border: 1px solid #2b2b28;
      background: transparent;
      color: #2b2b28;
    }

    .btn.btn-secondary.btn-outline-secondary {
      border: 1px solid #2b2b28;
      background: transparent;
      color: #2b2b28;
    }

    .btn.btn-secondary.btn-outline-secondary:hover {
      border: 1px solid transparent;
      background: #2b2b28;
      color: #fff;
    }


    .ftco-section h2 {
      margin-bottom: 0;
    }

    .modal-dialog {
      max-width: 800px;
    }

    .alert-dismissible {
      padding-right: 4rem;
    }

    .alert-dismissible .close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.75rem 1.25rem;
      color: inherit;
    }

    .close {
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
    }

    .close:hover {
      color: #000;
      text-decoration: none;
    }

    .close:not(:disabled):not(.disabled):hover,
    .close:not(:disabled):not(.disabled):focus {
      opacity: .75;
    }

    button.close {
      padding: 0;
      background-color: transparent;
      border: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    a.close.disabled {
      pointer-events: none;
    }

    .modal-content {
      border: none;
      position: relative;
      padding: 0 !important;
      font-size: 14px;
      border-radius: 0;
      -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
      box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
    }

    .modal-content .modal-header {
      padding: 0;
      border: none;
    }

    .modal-content button.close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
      margin: 0;
      width: 40px;
      height: 40px;
      z-index: 1;
      text-shadow: none;
      background: rgba(0, 0, 0, 0.1);
      color: #fff;
    }

    .modal-content .modal-body {
      border: none;
      position: relative;
      z-index: 0;
      color: rgba(255, 255, 255, 0.8);
    }

    .modal-content .modal-body.color-1 {
      background: #99b19c;
    }

    .modal-content .modal-body .subheading {
      font-weight: 700;
    }

    .modal-content .modal-body .heading {
      font-weight: 700;
    }

    .modal-content .modal-body a:hover {
      color: #99b19c;
    }

    .modal-content .label {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 1px;
    }

    .modal-content .form-control {
      background: rgba(255, 255, 255, 0.05);
      border: none;
      border-radius: 0;
      color: rgba(255, 255, 255, 0.7) !important;
      padding: 0 15px;
    }

    .modal-content .form-control::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: rgba(255, 255, 255, 0.4) !important;
    }

    .modal-content .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: rgba(255, 255, 255, 0.4) !important;
    }

    .modal-content .form-control:-ms-input-placeholder {
      /* IE 10+ */
      color: rgba(255, 255, 255, 0.4) !important;
    }

    .modal-content .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: rgba(255, 255, 255, 0.4) !important;
    }

    .modal-content textarea {
      padding: 20px 15px !important;
    }

    .modal-content .btn-secondary {
      height: 52px;
      display: inline-block;
    }

    @media (max-width: 767.98px) {
      .modal-content .img {
        height: 300px;
        background-position: top center;
      }
    }
  </style>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="" id="sidebar-wrapper">
      <div class="list-group list-group-flush" data-toggle="tooltip">

        <a class="list-group-item list-group-item-action list-group-item-light px-4 pt-5 pb-3 mt-2"
          style="font-weight: bold; background-color: #c2dac5;" href="#admins"><i class="fas fa-user-shield"></i>
          Admins</a>

        <a class="list-group-item list-group-item-action list-group-item-light p-3 mt-2"
          style="font-weight: bold; background-color: #c2dac5;" href="#users"><i class="fas fa-users"></i>
          Utilisateurs</a>

        <a class="list-group-item list-group-item-action list-group-item-light p-3 mt-2"
          style="font-weight: bold; background-color: #c2dac5;" href="#msgg"><i class="fas fa-envelope-open-text"></i>
          Boite messages</a>

        <a class="list-group-item list-group-item-action list-group-item-light p-3 mt-2"
          style="font-weight: bold; background-color: #c2dac5;" href="#consultations"><i class="fas fa-inbox"></i>
          Consultations</a>

        <a class="list-group-item list-group-item-action list-group-item-light p-3 mt-2"
          style="font-weight: bold; background-color: #c2dac5;" href="#products"><i class="fab fa-product-hunt"></i>
          Produits</a>

        <a class="list-group-item list-group-item-action list-group-item-light p-3 mt-2"
          style="font-weight: bold; background-color: #c2dac5;" href="#animaux"><i class="fas fa-table"></i>
          Classification</a>

        <a class="list-group-item list-group-item-action list-group-item-light p-3 mt-2"
          style="font-weight: bold; background-color: #c2dac5;" href="addAnimalsProducts.html"><i
            class="fas fa-table"></i> Ajouter produits/ Classe </a> 
        
        <a class="list-group-item list-group-item-action list-group-item-light p-3 mt-2"
         style="font-weight: bold; background-color: #c2dac5;" href="inscriptionAdmin.html"><i
         class="fas fa-table"></i>  Ajouter Admin</a>     

      </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
      <!-- Top navigation-->
      <nav class="navbar navbar-expand-lg fixed-top navbar-light border-bottom"
        style="height: 80px; background-color: #c2dac5;">
        <div class="container-fluid">
          <a class="navbar" href="#"><img src="images/wanimauxLogo.png" style="width: 170px;" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0" id="headerId" style="font-weight: bold;">
            </ul>
          </div>
        </div>
        <script>
          setHeader()
        </script>
      </nav>
      <!-- Page content-->
      <div class="container-fluid">
        <section class="portfolio-sidebar p-5" id="admins">
          <div class="tab-pane fade show active" id="admins" role="tabpanel" aria-labelledby="admins-tab">
            <div class="row">
              <h2 class="my-5" style="background: linear-gradient(to right, #57ddd2, #025e56, #000);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;"> Administrateurs</h2>
              <div class="col-md-12">
                <div class="table">
                  <div id="adminsTable">
                    <script>
                      displayAdmins();
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="portfolio-sidebar p-5" id="users">
          <div class="tab-pane" id="users" role="tabpanel" aria-labelledby="users-tab">
            <div class="row">
              <h2 class="my-5" style="background: linear-gradient(to right, rgb(109, 180, 109), rgb(3, 145, 3), #000);
              -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Utilisateurs</h2>
              <div class="col-md-12">
                <div class="table">
                  <div id="usersTable">
                    <script>
                      displayUsers();
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="portfolio-sidebar p-5" id="msgg">
          <h2 class="my-5" style="background: linear-gradient(to right, rgb(241, 200, 64), rgb(105, 150, 34), #000);
          -webkit-background-clip: text; -webkit-text-fill-color: transparent;"> Boite de messagerie</h2>
          <div class="inbox-text-list sm-res-mg-t-30">
            <div class="form-group">
              <div class="nk-int-st search-input search-overt">
                <input type="text" class="form-control" placeholder="Recherche..." />
              </div>
            </div>

            <div class="table-responsive">
              <div id="msgTable">
                <script>
                  displayMessages();
                </script>
              </div>
            </div>
          </div>
        </section>

        <section class="portfolio-sidebar p-5" id="consultations">
          <div class="tab-pane" id="consultations" role="tabpanel" aria-labelledby="consultations">
            <div class="row">
              <h2 class="my-5" style="background: linear-gradient(to right, rgb(110, 76, 233), rgb(210, 163, 231), #000);
              -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Boite de consultations</h2>
              <div class="col-md-12">
                <div class="table">
                  <div id="cnsltTable">
                    <script>
                      displayConsultations();
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="portfolio-sidebar p-5" id="products">
          <div class="tab-pane" id="products" role="tabpanel" aria-labelledby="products-tab">
            <div class="row">
              <h2 class="my-5" style="background: linear-gradient(to right, rgba(247, 200, 129, 0.918), rgb(245, 141, 72), #000);
              -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Nos produits</h2>
              <div class="col-md-12">
                <div class="table">
                  <div id="productsTable">
                    <script>
                      displayproducts()
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="portfolio-sidebar p-5" id="animaux">
          <div class="tab-pane" id="animaux" role="tabpanel" aria-labelledby="animaux-tab">
            <div class="row">
              <h2 class="my-5" style="background: linear-gradient(to right, #57ddd2, #025e56, #000);
              -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Classification des produits</h2>
              <div class="col-md-12">
                <div class="table">
                  <div id="animalsTable">
                    <script>
                      displayTableauAnimal()
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal"
            aria-label="Close">
            <i class="fas fa-times"></i>
          </button>
        </div>
        
        <div id="modifAd"></div>
        <div id="answerCnslt"></div>
        <div id="answerMsg"></div>
        <div id="modifProduct"></div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->

  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap5-dropdown-ml-hack.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/flickity.pkgd.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

  <script src="js/scripts.js"></script>


</body>

</html>